<html>
<head>
<title>Chat</title>
<link href='http://fonts.googleapis.com/css?family=Capriola' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  background: black;
  color: white;
  font-family: DejaVu Sans Mono, fixed;
}
a {
  color: #a00;
}
.error {
  color: red;
}
#chat {
  position: absolute;
  top: 0px;
  margin: auto;
  color: rgb(85, 85, 85);
  font-size: 1.2em;
  line-height: 1.2em;
}
#chat * {
  margin: 0px;
  padding: 0px;
}
#controls {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  padding-left: 5px;
  padding-right: 5px
}
#msg {
  color: white;
  display: none;
  left: 0;
  right: 0;
  width: 100%;
  border: none;
  line-height: 1.2em;
  padding: 5px;
  left: 0;
  right: 0;
  width: 100%;
  background: inherit;
  border-top: 5px solid rgb(119, 51, 51);
}
.message {
  color: white;
}
</style>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery.min.js"></script>
<script>
  var socket = io.connect('/chat');
  var unread = 0;
  var username = 'John Doe';

  socket.on('ready', function (data) {
    $('#chat').append('<p>You are logged in.</p>');
    $('#chat').append('<p>Users: ' + data['users'].join(',') + '</p>');
    // hide username + connect, show disconnect
    $('#username').css('display', 'none');
    $('#connect').css('display', 'none');
    $('#msg').css('display', 'inline');
  });
  socket.on('faillogin', function(data) {
    $('#chat').append('<p class="error">' + data['reason'] + '</p>');
    $('#username').css('display', 'inline');
    $('#connect').css('display', 'inline');
    $('#connect').removeAttr('disabled');
    $('#msg').css('display', 'none');
  });
  socket.on('disconnect', function() {
    $('#chat').append('<p>You are disconnected.</p>');
    $('#username').css('display', 'inline');
    $('#connect').css('display', 'inline');
    $('#connect').removeAttr('disabled');
    $('#msg').css('display', 'none');
  });
  socket.on('msg', function(data) {
    if(document.hasFocus()) {
      unread = 0;
    }
    document.title = '(' + (unread++) + ')';
    $('#chat').append('<p><span class="timestamp">' + data['timestamp'] +'</span><span class="username">' + data['source'] + '</span>: <span class="message">'  + data['msg'] + '</span></p>');
  });

  function login() {
    username = $('#username').val();
    $('#connect').attr('disabled', 'disabled');
    socket.emit('login', {username: username});
  }

  // bind jquery event handlers
  $(document).ready(function() {
  $('#msg').keyup(function(event) {
    if(event.keyCode == 13) {
      socket.emit('msg', {msg: event.target.value});
      event.target.value = '';
    }
  });
  });
</script>
</head>
<body>
<a href="https://github.com/MoriTanosuke/chocket"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
<div id="chat"></div>
<div id="controls">
<input type="text" id="username" value="John Doe" />
<button id="connect" onclick="login()">Connect</button>
<input type="text" id="msg" placeholder="Enter your message here" />
</control>
</body>
</html>

